<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Начальня страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        @font-face {
            font-family: 'Adys'; /* Название шрифта */
            src: url('/static/fonts/adys_regular.ttf') format('truetype'); /* Путь к файлу шрифта и формат */
            font-weight: 300;
            font-style: normal;
        }
        body {
            font-family: 'Adys', sans-serif;
            font-size: 16px;
            background-color: #FEFAF9;
            color: black;
        }
        * {
            text-align: center;
            font-size: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .line {
            width: 100%;
            border-bottom: 2px solid black;
        }
        .buttons {
            margin-bottom: 20px;

            display: inline-block;
        }
        .buttons-container {
        text-align: right;
        }
        .h1 {
            font-weight: bold
        }

        .modal {
          display: none; /* Скрыть модальное окно по умолчанию */
          position: fixed; /* Фиксированное положение */
          top: 50%; /* Расположить по вертикали на 50% от верхнего края */
          left: 50%; /* Расположить по горизонтали на 50% от левого края */
          transform: translate(-50%, -50%); /* Центрировать по центру экрана */

          z-index: 1; /* На верхнем уровне */
          padding: 20px; /* Внутренний отступ */
          background-color: rgba(0,0,0,0.4); /* Черный цвет фона с прозрачностью */
        }

        .modal-content {
          background-color: lightsteelblue;
          max-width: 450px; /* Задать максимальную ширину окна */
          margin: 15% auto; /* 15% от верхнего и нижнего края */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Ширина модального окна */
          border-radius: 20px; /* Закругленные углы */
          text-align: center; /* Центрирование содержимого */
        }

        /* Стили для кнопки "Зарегистрироваться" */
        button[type=submit] {
          width: 100%; /* Занимать всю ширину */
          padding: 10px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          background-color: #6751B5;
        }

        button[type=submit]:hover {
          background-color: #4E3D89; /* Цвет при наведении */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 110px; /* Вы можете изменить это значение, чтобы регулировать ширину меток */
            margin-right: 10px; /* Отступ между меткой и полем ввода */
        }

        .form-group input, .form-group select {
            flex: 1;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        li{
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom" style="">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="{{ url_for('static', filename='img/Gкrou.png') }}" alt="по" width="208" height="34">
        </a>
      </div>

      <div class="col-md-3 text-end">
        <button type="button" onclick="openRegistrationForm()" class="btn btn-outline-dark" style="font-family:Adys; font-size: 18px;  margin-right: 20px;">Регистрация</button>

        <div id="registrationModal" class="modal">
            <form class="modal-content" action="{{ url_for('register') }}" method="POST">
                <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">
                <div class="container" style="text-align: left;">
                    <div class="form-group">
                        <label for="fullname"><b>ФИО </b></label>
                        <input type="text" placeholder="Введите полное имя" name="fullname" required>
                    </div>

                    <div class="form-group">
                        <label for="email"><b>Логин </b></label>
                        <input type="email" placeholder="Введите почту" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="psw"><b>Пароль </b></label>
                        <input type="password" placeholder="Введите пароль" name="psw" required>
                    </div>

                    <div class="form-group">
                        <label for="status"><b>Статус</b></label>
                        <select name="status" id="status">
                            <option value="учащийся">Учащийся</option>
                            <option value="автор курса">Автор курса</option>
                            <option value="куратор">Куратор группы</option>
                        </select>
                    </div>

                    <button type="submit" style="color: white; border-radius: 10px;">Зарегистрироваться</button>
                </div>
            </form>
        </div>

        <button type="button" onclick="openLoginForm()" class="btn btn-outline-dark" style="font-family: Adys; font-size: 18px;  margin-right: 110px;">Вход</button>

        <div id="loginModal" class="modal">
          <form class="modal-content" action="{{ url_for('login') }}" method="POST">
            <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">
            <div class="container" style="text-align: center;">
              <label for="username"><b>Логин</b></label><br>
              <input type="text" placeholder="Введите логин" name="mail" id="username" required><br>

              <label for="password"><b>Пароль</b></label><br>
              <input type="password" placeholder="Введите пароль" name="password" id="password" required><br>


              <button type="submit" style=" color: white; border-radius: 10px;">Войти</button>
            </div>

          </form>
        </div>


      </div>
    </header>
    <div class="container-xxl bd-gutter" style="margin-bottom: 50px;">
        <main class="row flex-lg-row-reverse" >
            <div class="col-4 mx-auto col-lg-5 mx-lg-0" style="background-image: url('/img/Rect1a.png'); background-size: cover;">
                <img src="{{ url_for('static', filename='img/qwe.png') }}" class="img-fluid my-3 mx-auto" alt="Icons" width="1200" height="1700">
            </div>
            <div class = "col-6 d-flex flex-column justify-content-center" >
                <div class="container" style="max-width: 95%; padding-right: 90px;">
                    <h1 style="font-family:Adys; font-weight:880; text-align: left;font-size: 36px;margin-bottom: 40px; word-spacing: 5px;line-height: 1.4;">"ПЕРСПЕКТИВА" - КЛЮЧ К ЗНАНИЯМ И УСПЕХУ.</h1>
                    <p class="lead" style="text-align: left; font-size: 22px;  margin-bottom: 40px; word-spacing: 5px; line-height: 1.4;color: #6751B5;">Наш сайт предлагает обучение как для корпоративных специалистов, так и для студентов, помогая расширить знания и перспективы для успешного развития карьеры.</p>
                    <p class="lead">
                      <a href="#" class="btn btn-lg btn" style="font-family:Montserrat; background-color:#6751B5; color:white; border:none; padding:10px 20px; transition: all 0.3s; font-weight:normal; font-size:0.9em;"
   onmouseover="this.style.backgroundColor='#4E3D89'; this.style.transform='scale(1.1)'; this.style.color='white';"
   onmouseout="this.style.backgroundColor='#6751B5'; this.style.transform='scale(1)'; this.style.color='white';">Начать</a>
                    </p>
                </div>
            </div>
        </main>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center" style="padding-left: 110px; padding-right: 110px;">
      <h1 class="display-4 fw-normal text-body-emphasis">Цены</h1>
      <p class="fs-5 text-body-secondary" style="padding-left: 110px; padding-right: 110px;">У нас вы можете найти различные пакеты услуг с четко определенными ценами, позволяющими вам выбрать оптимальное решение в соответствии с вашими потребностями.</p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" style="padding-left: 110px; padding-right: 110px;">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="background-color:#E4D9E8;">
          <div class="card-header py-3" style="background-color:#a397c7">
            <h4 class="my-0 fw-normal" style="color: whitesmoke">Бесплатно</h4>
          </div>
          <div class="card-body" style="background-color: #E1DEF2">
            <h1 class="card-title pricing-card-title">§0<small class="text-body-secondary fw-light">/мес</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>3 курса</li>
              <li>1 GB памяти</li>
              <li>Поддержка по электронной почте</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-light" style="font-size: 16px;">Зарегистрироваться</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm " style="background-color:#E4D9E8;">
          <div class="card-header py-3" style="background-color:#a397c7">
            <h4 class="my-0 fw-normal" style="color: whitesmoke">Малое заведение</h4>
          </div>
          <div class="card-body" style="background-color: #E1DEF2">
            <h1 class="card-title pricing-card-title">§20<small class="text-body-secondary fw-light">/мес</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>100 курсов</li>
              <li>80 GB памяти</li>
              <li>Приоритетная поддержка по электронной почте</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-light" >Начать</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm " style="background-color:#F6F2F8;">
          <div class="card-header py-3 " style="background-color:#a397c7">
            <h4 class="my-0 fw-normal" style="color:#eeeafa">Предприятие</h4>
          </div>
          <div class="card-body" style="background-color: #E1DEF2">
            <h1 class="card-title pricing-card-title">§30<small class="text-body-secondary fw-light">/мес</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>300 курсов</li>
              <li>300 GB памяти</li>
              <li>Поддержка по электронной почте и телефону</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-dark">Написать нам</button>
          </div>
        </div>
      </div>
    </div>


    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="padding-left: 110px; padding-right: 110px;">
        <div class="col-md-6 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Diane Shay</span>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <ul class="nav list-unstyled d-flex">
                <li class="nav-item">
                    <a href="https://github.com/DiShaYa/vkr-iintegrated-development-environment-for-educational-systems-.git" class="btn btn-dark">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </li>
            </ul>
        </div>
    </footer>


    <script>
    function openLoginForm() {
        // Открываем форму входа
        document.getElementById('loginForm').style.display = 'block';
    }
    </script>

    <div id="loginForm" style="display: none;">
        <h2>Форма для входа</h2>
        <input type="text" placeholder="Логин"><br>
        <input type="password" placeholder="Пароль"><br>
        <button onclick="redirectToDashboard()">Войти</button>
    </div>


    <script>
        function redirectToDashboard() {
            window.location.href = "/dashboard";
        }


        function openRegistrationForm() {
          document.getElementById('registrationModal').style.display = 'block';
        }

        // Открыть модальное окно для входа
        function openLoginForm() {
          document.getElementById('loginModal').style.display = 'block';
        }

        // Закрыть модальное окно, если пользователь щелкает за его пределами
        window.onclick = function(event) {
          if (event.target == document.getElementById('registrationModal')) {
            document.getElementById('registrationModal').style.display = 'none';
          }
          if (event.target == document.getElementById('loginModal')) {
            document.getElementById('loginModal').style.display = 'none';
          }
        }
         document.getElementById('supportButton').onclick = function() {
            document.getElementById('supportModal').style.display = "block";
        }

        document.getElementsByClassName('close')[0].onclick = function() {
            document.getElementById('supportModal').style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('supportModal')) {
                document.getElementById('supportModal').style.display = "none";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>